##################################################
##################################################
##												##
##					Settings					##
##												##
##################################################
##################################################
background yes
update_interval 1.0
double_buffer yes
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
text_buffer_size 2048
imlib_cache_size 0
override_utf8_locale yes


# +++++ Window +++++
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_class conky
on_bottom yes

border_inner_margin 0
border_outer_margin 0

minimum_size 600 300
maximum_width 600

alignment bottom_middle
gap_x 0
gap_y -150


# +++++ Styles +++++
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


# +++++ Colors +++++
default_shade_color 404040
default_color ffffff

#++++ Here replace "user" with your username ++++++

lua_load ~/.i3/appearance/panels/tron/rings.lua
lua_draw_hook_post main_pie

# +++++ Font +++++
use_xft yes
xftfont DROID sans:size=6
xftalpha 0.1
uppercase no



##################################################
##################################################
##												##
##					Components					##
##												##
##################################################
##################################################



# +++++ CPU +++++
template1 ${image ~/.i3/appearance/panels/tron/tron-azul.png -p 0 -s 128x128 -f 86400}${voffset 12}${alignc 235}${font}${color}${execi 4 sensors | grep -A 0 'temp2' | cut -c15-18}°C\n${voffset 5}${alignc 234}${font}${freq_g 1}GHz\n 


# +++++ Memory +++++
template2 ${image ~/.i3/appearance/panels/tron/tron-amarillo.png -p 150 -s 128x128 -f 86400}${voffset -26}${alignc 86}${mem}\n${voffset 4}${alignc 82}${swap}\n


# +++++ Network +++++
template4 ${image ~/.i3/appearance/panels/tron/tron-rojo.png -p 450 -s 128x128 -f 86400}${voffset -24}${alignc -214}${downspeed}\n${voffset 5}${alignc -214}${upspeed}\n

TEXT
${template1}${template2}${template3}${template4}
${goto 52}${font neuropol:size=9}${color cyan}${voffset 11}CPU
${goto 198}${font neuropol:size=9}${color #ffff34}${voffset -13}MEM
${goto 352}${font neuropol:size=9}${color #00ff2f}${voffset -12}GPU
${goto 492}${font neuropol:size=9}${color red}${voffset -13}SPEED
